chrome=D:\\softwares\\seleniumidwebdriver\\new\\chromedriver.exe
gecko=D:/softwares/seleniumidwebdriver/geckodriver.exe
IE=D:\\softwares\\seleniumidwebdriver\\IEDriverServer.exe
URL=https://www.demo.guru99.com
URLIMDB = http://www.imdb.com/chart/top
JDBC = jdbc:sqlite:test.db
Usrname=mngr123778
paswrd=pazedah01